PORT = 5000
MONGODB_URI = "mongodb+srv://sujonsheikh:iamsujon-artvalley@art-valley.sgkwxs9.mongodb.net/?retryWrites=true&w=majority&appName=Art-Valley"
JWT_SECRET = "iamsujonsheikh"
ACCESS_TOKEN_SECRET = "UzAAA0h2WrkwkmqWufheoaKMp7zUbgdOo7yyhwOzi8g="
ACCESS_TOKEN_EXPIRE_IN = 7d

REFRESH_TOKEN_SECRET = "f32K02+i7utSlQZn/TlG6ndxzFJoabJxC2+MZcmOxQE="
REFRESH_TOKEN_EXPIRE_IN = 365d